[SERVER]
ServerIP=192.168.32.146
ServerPort=10300
LoginUser=jrysp
LoginPassword=jrysp

[SUBSCRIBE]
; 允许同时订阅多组，以MarektCode_N的格式, N从1开始
; 值是TDF中的市场代码，例如SH-2-0, Shanghai level 2
; 上海期权  SH-1-1
MarketCode_1=SH-2-0
MarketCode_2=SZ-2-0
; 订阅类型：0，只接收最新行情；1，从头开始
SubscribeMode=0
; 收到实时行情后是否输出，0：不输出，1：输出
OutputMarket=0
SubscribeTypeFlag=0
TradeCapital=10000
